# 환경 변수를 저장하는 전용 파일 . 코드에 직접 쓰면 안되는 민감정보나 환경별로 달라지는 설정을 ㅎ관리

# .env 는 대부분 gitignore에 무조건 추가합니다

#postgres 설정
POSTGRES_PORT=5433
POSTGRES_DB=postgres


#spirn boot 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=6091